fitbit.Site.BaseUrl= "https://fitbit.com";
api.Base.Url="api.fitbit.com";
base.Url="http://localhost:8080/";
client.Consumer.Key="be7d5cd67b904dcabc730f6dc2d03101";
client.Secret="6039374ebea74de2b569673a3377a810";